{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 8888,
            "driver": "MySQL",
            "name": "TodoAppSqlConnection",
            "database": "mvp-php-todoapp",
            "username": "root",
            "password": "root"
        }
    ]
}